<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}


/* Prevent zoom effect on mobile for inputs */
input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

#app-container {
    margin: 0 auto;
    position: relative;
    height: 100vh;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    max-width: 420px;
}

::-webkit-scrollbar {
    display: none;
    }

.convo-container {
    height: 100%;
    /* width: 95%; */
    max-width: 100%;
    max-height: 80vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow: visible;
}

.input-container {
    width: 100%;
    background: #fff;
    max-width: 420px;
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    box-sizing: border-box;
    padding: 10px;
}
.input-container input {
    width: 100%;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #cecece;
    box-sizing: border-box;
}


.chat-bubble {
    background: rgb(25, 101, 182);
    padding: 8px 15px;
    color: #fff;
    /* width: 93%; */
    box-sizing: border-box;
    
}

/* USER chat bubble */
.user-message-container {
    display: flex;
    justify-content: flex-end;
    animation: revealup .5s 0s cubic-bezier(0,.57,.81,1.01) forwards;
}

.chat-bubble.user {
    background: #5f6fee;
    border-radius: 20px 20px 3px 20px;
    margin: 20px 0;
}

/* BOT chat bubble */
.chat-bubble.bot {
    box-shadow: 1px 1px 1px 2px #00000012;
    background: #fff;
    color: #5a5a5a;
    margin: 0;
    opacity: 1;
    border-radius: 3px 20px 20px 20px;
}

.bot-message-container {
    display: flex;
    margin: 10px 0;
    animation: revealup .5s .2s cubic-bezier(0,.57,.81,1.01) forwards;
}

    .bot-message-container > div:first-child {
        margin-right: 10px;
        width: 40px;
    }

    /* .bot-message-container > div:nth-child(2) {
        flex: 0 1 auto;
    } */

.bot-message-container img {
    border-radius: 50%;
    max-width: 30px;
}


/* General bubble styles for both USER & BOT */
.hidden {
    opacity: 0;
}

.show {
    opacity: 1;
}

#success-overlay {
    background: #0074ae;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 99;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: none;
}

#success-overlay.active {
    display: block;
}

#pizza-timer {
    font-size: 40px;
}

/* ANIMATIONS */
@keyframes revealup {
    from {
        opacity: 0;
        margin-top: 20px;
    }
    to { 
        opacity: 1;
        margin-top: 0;
    }
}
    </style>
</head>
<body>
    <div id="root"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js'></script>
   <script>

const send = () => {

var data = {
    email:$("#email").val(),
    fname:$("#fname").val(),
    lname:$("#lname").val()
}


$.ajax({
type: "Post",
url: "https://localhost:5444/sendlogin",
data: {'username': "chatbot@logiseye.com",'password': "Kochi$5678"},
success: function(result){
 //console.log(result);
 checkingStatus(result);
},error:function(err){
    console.log(err);
}
});
};
const checkingStatus = (token) => {

$.ajax({
type: "Post",
url: "https://localhost:5444/shipmentstatus",
data: {'shipmentNo': "100","token":token},
success: function(result){

 console.log(result.data.status_text);
  
},error:function(err){
    console.log(err);
}
});
};

function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;} // Check out the final version LIVE on Github!
// http://pizzabotdemo.netlify.com

class App extends React.Component {
  constructor(props) {
    super(props);_defineProperty(this, "updateTimer",
    () => {
      this.setState({
        overlayStatus: "active" });


      // var currentMinutes = this.state.timer.minutes * 60;
      // var currentSeconds = this.state.timer.seconds;

      // this.setState({
      //     timer: {
      //         minutes: currentMinutes,
      //         seconds: currentSeconds,
      //     }
      // })

      // console.log('minutes =>', minutes, 'seconds =>', seconds)
    });_defineProperty(this, "updateUserMessages",

    newMessage => {
      // Create a new array from current user messages
      var updatedUserMessagesArr = this.state.userMessages;

      // Create a new array from current bot messages
      var updatedBotMessagesArr = this.state.botMessages;

      // Render user message and bot's loading message
      this.setState({
        userMessages: updatedUserMessagesArr.concat(newMessage),
        botLoading: true });


      // Get the request to DialogFlow in a nice little package with the user's message
      var request = new Request(
      "https://api.dialogflow.com/v1/query?v=20150910&contexts=shop&lang=en&query=" +
      newMessage +
      "&sessionId=12345",
      {
        headers: new Headers({
          Authorization: "Bearer f167756dd3bb4989b1d0c1445627d3bc" // Replace this with your own API keys to prevent chatbot from breaking...
        }) });

      // Send the request via fetch
      fetch(request).
      then(response => response.json()).
      then(json => {
        console.log("BOT RESPONSE:", json.result.fulfillment.speech);

        // End conversation and show animation once user hits end flag in API
        var endConvoFlag = json.result.metadata.endConversation;
        if (endConvoFlag !== undefined || endConvoFlag === true) {
          this.updateTimer();
        }

        var botResponse = json.result.fulfillment.speech;

        // Update state with both user and bot's latest messages
        this.setState({
          botMessages: updatedBotMessagesArr.concat(botResponse),
          botLoading: false });

      }).
      catch(function (error) {
        console.log("ERROR =>", error);
      });
    });this.state = { userMessages: [], botMessages: [], botGreeting: "Hi there! My name is GavsBOT. I will be assisting you to surf through the website.", botLoading: false, overlayStatus: "", timer: { minutes: 30, seconds: 0 } };}

  showMessages() {
    var userConvo = this.state.userMessages;

    // Show initial bot welcome message
    if (this.state.userMessages.length === 0) {
      return;
    }

    var updatedConvo = userConvo.map((data, index) => {
      var botResponse = this.state.botMessages[index];

      return (
        React.createElement("div", { className: "conversation-pair", key: "convo" + index },
        React.createElement(UserBubble, { message: data, key: "u" + index }),
        React.createElement(BotBubble, { message: botResponse, key: "b" + index })));


    });

    return updatedConvo;
  }

  render() {
    return (
      React.createElement("div", { id: "app-container" },
      React.createElement("div", { className: "convo-container" },
      React.createElement(BotBubble, { message: this.state.botGreeting, key: "bot-00" }),
      this.showMessages()),

      React.createElement(UserInput, {
        userMessage: this.state.userMessage,
        updateUserMessages: this.updateUserMessages })));



  }}


class UserBubble extends React.Component {
  render() {
    return (
      React.createElement("div", { className: "user-message-container" },
      React.createElement("div", { className: "chat-bubble user" }, this.props.message)));


  }}


class BotBubble extends React.Component {constructor(...args) {super(...args);_defineProperty(this, "componentDidMount",
    () => {
      var lastBubble = this.refs.chatBubble;
      lastBubble.scrollIntoView(true);
    });}

  render() {
    return (
      React.createElement("div", { className: "bot-message-container" },
      React.createElement("div", { className: "img-avatar-container" },
      React.createElement("img", {
        className: "bot-avatar",
        src: "https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_70,h_68/https://www.gavstech.com/wp-content/uploads/2017/07/solution-1.png",
        alt: "bot avatar" })),



      React.createElement("div", { className: "chat-bubble bot", ref: "chatBubble" },
      this.props.message ? this.props.message : "...")));



  }}


class UserInput extends React.Component {constructor(...args) {super(...args);_defineProperty(this, "handleChange",
    event => {
      if (event.key === "Enter") {
        var userInput = event.target.value;

        // update state on parent component
        this.props.updateUserMessages(userInput);
        event.target.value = "";
      }
    });}

  render() {
    return (
      React.createElement("div", { className: "input-container" },
      React.createElement("input", {
        id: "chat",
        type: "text",
        onKeyPress: this.handleChange,
        placeholder: "type in your text to chat" })));



  }}


ReactDOM.render(React.createElement(App, null), document.getElementById("root"));


    </script>
    
</body>
</html>