<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background: #007FEF;
  font-family: "Roboto", sans-serif;
}

strong {
  font-weight: bold;
}

.ChatWindow {
  width: 48rem;
  height: 75vh;
  padding: 2.5rem;
  padding-bottom: 6.5rem;
  overflow: hidden;
  overflow-y: auto;
  align-self: flex-end;
  background: #eee;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  border-radius: 3px 3px 0 0;
}

.ChatItem {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
}

.ChatItem--expert {
  flex-direction: row-reverse;
}

.ChatItem-meta {
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  width: 2.5rem;
}
.ChatItem--expert .ChatItem-meta {
  margin-right: 0;
  margin-left: 1rem;
}

.ChatItem-chatContent {
  position: relative;
  flex: 1 0 auto;
  width: 100%;
}

.ChatItem-avatar {
  width: 2.5rem;
  height: 2.5rem;
}
.ChatItem--expert .ChatItem-avatar {
  margin-right: 0;
}

.ChatItem-avatarImage {
  max-width: 100%;
  border-radius: 100em;
}

.ChatItem-avatarInitials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
 
  background: #007FEF;
  color: #fff;
  border-radius: 100em;
}

.ChatItem-timeStamp {
  width: 70%;
  font-size: 0.875rem;
  color: #666;
}
.ChatItem--expert .ChatItem-timeStamp {
  margin-left: auto;
}

.ChatItem-chatText {
  position: relative;
  width: 70%;
  margin-bottom: 0.5rem;
  padding: 1rem;
  background: white;
  color: #666;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.175);
  line-height: 1.3;
}
.ChatItem-chatText:first-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -0.4rem;
  width: 1rem;
  height: 1rem;
  transform: scaleX(0.8) skew(45deg);
  background: #fff;
}
.ChatItem--expert .ChatItem-chatText:first-child::before {
  right: -0.4rem;
  left: auto;
  transform: skew(-40deg);
  background: #007FEF;
  background: #007FEF;
  box-shadow: 4px 0 4px -1px rgba(0, 0, 0, 0.1);
}
.ChatItem--expert .ChatItem-chatText {
  margin-left: auto;
  border: 1px solid #dbdbdb;
  
  background: #007FEF;
  color: #fff;
}

.ChatItem-chatText > div {
  display: inline;
}

.ChatInput {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 10;
  width: 48rem;
  height: 5rem;
  transform: translateX(-50%);
  background: #eee;
}

.ChatInput-input {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  padding: 1rem 1.5rem;
  padding-right: 5.25rem;
  border: 0;
  border-top: 1px solid #ccc;
  overflow: hidden;
  overflow-y: scroll;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  resize: none;
}

[contenteditable]:empty:before {
  content: attr(placeholder);
  display: block;
  color: #999;
}

[contenteditable]:active,
[contenteditable]:focus {
  border: 0;
  border-top: 1px solid #ccc;
  outline: 0;
  box-shadow: inherit;
}

.ChatInput-btnSend {
  display: block;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  border: none;
  border-radius: 3px;
  background: #007FEF;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
}
/*=======================*/



.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #fad714, #ffbe05);
    width: 48rem;
    height: 103vh;
    position:relative;
    z-index: 99999;
}

.register-div{
    width: 300px;
    height: 100%;
    position: relative;
}
.title{
    position: absolute;
    top: 30px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    margin-left: -25px;
    border-left: 10px solid black;
}

.register-form{
    position: absolute;
    width: 100%;
    top: 170px;
}

.input-div{
    width: 100%;
    font-size: 18px;
}

input{
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 30px;
    background: none;
    border: none;
    border-bottom: solid 1px black;
    outline: none;
    box-shadow: none;
}

input::selection{
    background-color: black;
    color: #fad714;
}

.bar::before{
    display: block;
    position: relative;
    top: -27px;
    content: '';
    width: 0;
    height: 2px;
    background-color: black;
    transition: 250ms;
}

input:focus ~ .bar::before{
    height: 2px;
    width: 100%;
}

input[type=button]{
    cursor: pointer;
    height: 35px;
    margin-left: auto;
    margin-top: 15px;
    font-size: 20px;
    width: 50%;
    background-color: black;
    color: #fad714;
    transition: 200ms;
}

input[type=button]:hover{
    transform: translateX(45px);
}

label{
    display: inline-block;
    position: relative;
    bottom: 27px;
    transition: 200ms;
    transform-origin: left;
    cursor: text;
}

input:focus + label{
    bottom: 50px;
    transform: scale(.8);
    font-weight: 400;
}

input:valid + label{
    bottom: 50px;
    transform: scale(.8);
}

.go-to-login{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 7px black;
    transition: 150ms;
    padding-bottom: 3px;
}

.go-to-login:hover{
    border-bottom: solid 15px black
}

.go-to-login:hover a{
    font-weight: 600
}

.go-to-login h3{
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: black;
    transition: 100ms;
}






    </style>
</head>
<body>

<div id="form">

    <div class="container">
        <div class="register-div">
            <div class="title">
                <h1>LogisEye Bot</h1>
            </div>
            <div class="register-form">
                
                    <div class="input-div">
                        <input type="text" id="fname" required autocomplete="off">
                        <label for="fullname">Frist Name</label>
                        <div class="bar"></div>
                    </div>
                    <div class="input-div">
                        <input type="text" id="lname" required autocomplete="off">
                        <label for="username">Last Name</label>
                        <div class="bar"></div>
    
                    </div>
                    <div class="input-div">
                        <input type="text" id="email" required autocomplete="off">
                        <label for="email">Email</label>
                        <div class="bar"></div>
    
                    </div>
                    
                    <div class="input-div">
                        <input type="button" value="Next" onclick="send()">
                    </div>
              
            </div>
            
        </div>
    </div>
    </div>

</div>


    <div class="ChatWindow" id="ChatWindowdiv">
        <div class="ChatItem ChatItem--customer">
            <div class="ChatItem-meta">
              <div class="ChatItem-avatar">
                <img class="ChatItem-avatarImage" src="https://image.ibb.co/eTiXWa/avatarrobot.png">
              </div>
            </div>
            <div class="ChatItem-chatContent">
              <div class="ChatItem-chatText">Hello there! 👋 Need help? Reach out to us right here, and we'll get back to you as soon as we can! </div>
              <!-- <div class="ChatItem-timeStamp"><strong>Chat Bot</strong> </div> -->
            </div>
          </div>
         
      
       
     
</div>

<div class="ChatInput is-hidey">
    <div class="ChatInput-input" contenteditable="true" placeholder="Type your message here..."></div>
</div>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script>

(function () {
  var $ChatInput;

  $ChatInput = $('.ChatInput-input');

  $ChatInput.keyup(function (e) {
    var $this, newText;
    if (e.shiftKey && e.which === 13) {
      e.preventDefault();
      return false;
    }
    $this = $(this);
    if (e.which === 13) {
      newText = $this.html();
      $this.html('');

            var data ={message:newText}
          //  console.log(newText);
            $.ajax({
            type: "Post",
            url: "http://13.235.93.178:3001/newconversation",
            data: data,
            cache: false,
            success: function(result){
                console.log(result);
                var data=JSON.parse(result);
                msglist();
            }
            });

        return $('.ChatWindow').animate({
        scrollTop: $('.ChatWindow').prop("scrollHeight") },
      500);
    }
  });

}).call(this);


const msglist = () => {
   
        $.ajax({
  type: "Get",
  url: "http://13.235.93.178:3001/allconversationList?storage="+localStorage.getItem("userID"),
  cache: false,
  success: function(result){
   var data=JSON.parse(result);
   
   $('.ChatWindow').html('');
   var element = document.getElementById('ChatWindowdiv');
   element.style.display = 'none';
   element.style.display = 'block';
 
   if(data.messages!=undefined){

   data.messages.reverse();
     for(var x=0;x<data.messages.length;x++){
         if(data.messages[x].actor_type=="user"){
            res(data.messages[x].message_parts[0].text.content);
   
         } 
         if(data.messages[x].actor_type=="agent"){
            sender(data.messages[x].message_parts[0].text.content);
            
        }
    }
    return $('.ChatWindow').animate({
        scrollTop: $('.ChatWindow').prop("scrollHeight") },
      1000);
   
  }
}
});

    

};





function sender(msg) {
  
    $('.ChatWindow').append(`<div class="ChatItem ChatItem--customer">
          <div class="ChatItem-meta">
            <div class="ChatItem-avatar">
              <img class="ChatItem-avatarImage" src="https://image.ibb.co/eTiXWa/avatarrobot.png">
            </div>
          </div>
          <div class="ChatItem-chatContent">
            <div class="ChatItem-chatText">${msg}</div>
            
          </div>
        </div>`);
       
   // $('.ChatWindow').prop("scrollHeight");
  
}

function res(msg) {
    $('.ChatWindow').append('<div class="ChatItem ChatItem--expert"> <div class="ChatItem-meta"> <div class="ChatItem-avatar"> <img class="ChatItem-avatarImage" src="https://randomuser.me/api/portraits/women/0.jpg"> </div> </div> <div class="ChatItem-chatContent"> <div class="ChatItem-chatText">' + msg + '</div> </div> </div>');
   
}
function checking(){
    if(localStorage.getItem("userID")==null || localStorage.getItem("userID")==undefined){
        $("#form").show();
        $("#ChatWindowdiv").hide();
    }else{
        $("#ChatWindowdiv").show();
        $("#form").hide();
    }

}
checking();
if(localStorage.getItem("userID")!==null){
    setInterval(msglist, 3500);
}

const send = () => {

        var data = {
            email:$("#email").val(),
            fname:$("#fname").val(),
            lname:$("#lname").val()
        }
        
        $.ajax({
        type: "Post",
        url: "http://13.235.93.178:3001/newuser",
        data: data,
        cache: false,
        success: function(result){
         console.log(result);
            localStorage.setItem("userID", result.id);
            $("#form").hide();
           $("#ChatWindowdiv").show();
        }
        });
    

};

</script>      



</body>
</html>